{
  "name": "blysia",
  "version": "1.0.50",
  "scripts": {
    "test": "vitest run",
    "dev": "bun run --watch src/index.ts",
    "test:watch": "vitest",
    "test:unit": "vitest run tests/unit"
  },
  "dependencies": {
    "@elysiajs/jwt": "^1.4.2",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.10",
    "bcrypt": "^6.0.0",
    "elysia": "latest",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.22.3",
    "uuid": "^11.1.1"
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0",
    "bun-types": "latest",
    "vitest": "^4.1.6"
  },
  "module": "src/index.js"
}
